# Pay-By-Data-Android

./: README.md  Troubleshooting Notes.txt
AndroidStudioProjects/CalendarTest/app/: build.gradle
AndroidStudioProjects/CalendarTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CentralDatabase/app/: build.gradle
AndroidStudioProjects/CentralDatabase/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CouchbaseEvents/: build.gradle
AndroidStudioProjects/CouchbaseEvents/app/: build.gradle
AndroidStudioProjects/CouchbaseEvents/app/src/androidTest/java/com/example/jack/couchbaseevents/: ApplicationTest.java
AndroidStudioProjects/CouchbaseEvents/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CouchbaseEvents/app/src/main/java/com/example/jack/couchbaseevents/: MainActivity.java
AndroidStudioProjects/CouchbaseEvents/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CouchbaseEvents/app/src/main/res/values/: strings.xml
AndroidStudioProjects/NewCentralDatabase/: build.gradle  settings.gradle
AndroidStudioProjects/NewCentralDatabase/app/: build.gradle
AndroidStudioProjects/NewCentralDatabase/app/src/androidTest/java/com/example/jack/newcentraldatabase/: ApplicationTest.java
AndroidStudioProjects/NewCentralDatabase/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/NewCentralDatabase/app/src/main/java/com/example/jack/newcentraldatabase/: DataUpdate.java  MainActivity.java  UpdateReceiver.java
AndroidStudioProjects/NewCentralDatabase/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/NewCentralDatabase/app/src/main/res/values/: strings.xml
AndroidStudioProjects/NewCentralDatabase/app/src/test/java/com/example/jack/newcentraldatabase/: ExampleUnitTest.java
AndroidStudioProjects/NewCentralDatabase/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/NewCentralDatabase/pbd/: build.gradle
AndroidStudioProjects/NewCentralDatabase/pbd/src/main/: AndroidManifest.xml
AndroidStudioProjects/PbdAppStore/app/: build.gradle
AndroidStudioProjects/PbdAppStore/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PbdAppStore/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/PbdTrial/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/PbdTrial/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PbdTrial/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/activity-lifecycle/: local.properties
AndroidStudioProjects/activity-lifecycle/app/: build.gradle
IdeaProjects/try/: pom.xml
IdeaProjects/try-cb-java/: pom.xml
IdeaProjects/try/src/main/DPA/: dpaq1.json  dpaq2.json  location_transaction.json
IdeaProjects/try/src/main/DPA/results/: 74e04f39-5e34-45f6-bdf8-78ddf0c1a946  b031e7c2-b09e-4f8f-bd4c-76d5f5345b62
IdeaProjects/try/src/main/java/com/company/: Main.java
PBD_API/: PbdManager.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
PBD_API/android/os/: PbdManager.html  package-frame.html  package-summary.html  package-tree.html
device/apps/CouchbaseEvents/app/: build.gradle
device/apps/CouchbaseEvents/app/src/main/: AndroidManifest.xml
device/apps/Hello2/: Android.mk  Android.mk~  AndroidManifest.xml  AndroidManifest.xml~  project.properties
device/apps/Hello2/res/layout/: activity_main.xml
device/apps/Hello2/res/values/: strings.xml  strings.xml~
device/apps/PbdTest/: Android.mk  AndroidManifest.xml  _project
device/apps/PbdTest/assets/: com.example.pbdtest.DPA.json
device/apps/PbdTest/res/values/: strings.xml
device/apps/SystemLagTest/: Android.mk  AndroidManifest.xml
device/apps/SystemLagTest/assets/: com.example.systemlagtest.DPA.json
device/apps/SystemLagTest/res/values/: strings.xml
device/frameworks/Demo/: Android.mk  com.example.android.demo.xml
device/frameworks/Dpa/: Android.mk  Android.mk~  com.example.android.dpa.xml
device/frameworks/Pbd/: com.example.android.pbd.xml
frameworks/base/: Android.mk
(+56 files in other folders)
